<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<style>
body{
	background-image:url("cloud.jpg");
	background-repeat:norepeat;
	background-position:center center;
	background-attachment:fixed;
	background-size: cover;
}
.box{
	float:center;
	width: 100%;
	background:white;
}

.abox{
	margin:0 auto;
	max-width:650px;
	padding:20px;
	background:white;
	margin-bottom:15px;
	border-left:10px solid #b8daff;
	text-align:center;
}

.head{
	font-size:30px;
	line-height:1.6;
	color:blue;
}

.an{
	font-weight:bold;
	font-size:22px;
	color:black;
	line-height:2;
}

h1{
	text-align:center;
	font-size:40px;
	padding:20px;
	color:black;
}
.detail
{
	margin-top:50px;
	margin-left:100px;
	font-family:Arial;
	font-size:40px;
}
.d
{
	margin-top:50px;
	font-family:Arial;
	font-size:40px;
}
#mar1
{
	margin-left:100px;
}
#mar2
{
	margin-right:100px;
}

</style>
<body>
<div class="box">
<h1>Myself</h1>
</div>
<hr/>

<div class="abox" id="mar1">
<div class="head">Age and Date of Birth</div>
<div class="an">20, 5th April, 1998.</div>
</div>

<div class="abox" id="mar2">
<div class="head">My Hobbies</div>
<div class="an">Reading Newspaper, Listening Musics and Talking with Friends.</div>
</div>

<div class="abox" id="mar1">
<div class="head">My Family</div>
<div class="an">Father: Sureshgupta K<br>Mother: Chandra S</div>
</div>

<div class="abox" id="mar2">
<div class="head">Interested Games</div>
<div class="an">Cricket, Badminton and Boxing.</div>
</div>

<div class="abox" id="mar1">
<div class="head">My Inspiration</div>
<div class="an">Jayanthi Natarajan, Ex-Environmental Minister of India</div>
</div>

<div class="abox" id="mar2">
<div class="head">Strength</div>
<div class="an">I'm a Friendly girl and positive thinking person.</div>
</div>

<div class="abox" id="mar1">
<div class="head">Weakness</div>
<div class="an">I'm a Talkative girl and I'll trust anyone easily.</div>
</div>

</body>
</html>
