<!DOCTYPE html>
<html>
<head>
<title>Academic Page</title>
</head>
<style>
body{
	background-image:url("cloud.jpg");
	background-repeat:norepeat;
	background-position:center center;
	background-attachment:fixed;
	background-size: cover;
}
.box{
	float:center;
	width: 100%;
	background:white;
}

.abox{
	margin:0 auto;
	max-width:650px;
	padding:20px;
	background:white;
	margin-bottom:15px;
	border-left:10px solid #b8daff;
	text-align:center;
}

.head{
	font-size:30px;
	line-height:1.6;
	color:blue;
}

.an{
	font-size:22px;
	color:black;
	line-height:2;
	font-weight:bold;
}

h1{
	text-align:center;
	font-size:40px;
	padding:20px;
	color:black;
}
.detail
{
	margin-top:50px;
	margin-left:100px;
	font-family:Arial;
	font-size:40px;
}
.d
{
	margin-top:50px;
	font-family:Arial;
	font-size:40px;
}
.ans
{
	margin-top:50px;
	margin-left:50px;
	font-size:40px;

}
#mar1
{
	margin-left:100px;
}
#mar2
{
	margin-left:250px;
}
#mar3
{
	margin-left:400px;
}
</style>
<body>
<div class="box">
<h1>Academic details</h1>
</div>
<hr/>


<div class="abox" id="mar1">
<div class="head">SSLC</div>
<div class="an">Passed out in 2013 with 96%<br>From Govt.Hr.Sec School,<br>Panamarathupatty.</div>
</div>

</div>

<div class="abox" id="mar2">
<div class="head">HSC</div>
<div class="an">Passed out in 2015 with 76.16%<br>From RGR Matric.Hr.Sec School,<br>Puduchatram.</div>
</div>

<div class="abox" id="mar3">
<div class="head">GRADUATION</div>
<div class="an">Pursuing 3rd year Computer Science and Engineering<br>in K.S.R College of Engineering,<br>Tiruchengode.</div>
</div>

</body>
</html>
