<!DOCTYPE html>
<html>
<head>
<title>My career</title>
</head>
<style>
body{
	background-image:url("cloud.jpg");
	background-repeat:norepeat;
	background-position:center center;
	background-attachment:fixed;
	background-size: cover;
}
.box{
	float:center;
	width: 100%;
	background:white;
}

.abox{
	margin:0 auto;
	max-width:650px;
	padding:20px;
	background:white;
	margin-bottom:15px;
	border-left:10px solid #b8daff;
	text-align:center;
}

.head{
	font-size:30px;
	line-height:1.6;
	color:blue;
}

.an{
	font-size:22px;
	color:black;
	line-height:2;
	font-weight:bold;
}

h1{
	text-align:center;
	font-size:40px;
	padding:20px;
	color:black;
}
.detail
{
	margin-top:50px;
	margin-left:100px;
	font-family:Arial;
	font-size:40px;
}
.d
{
	margin-top:50px;
	font-family:Arial;
	font-size:40px;
}
.ans
{
	margin-top:50px;
	margin-left:50px;
	font-size:40px;

}

</style>
<body>
<div class="box">
<h1>About My Career</h1>
</div>
<hr/>


<div class="abox">
<div class="head">Area of Interest</div>
<div class="an">Web Designing.</div>
</div>

</div>

<div class="abox">
<div class="head">Languages Known</div>
<div class="an">C, C++, JAVA, HTML, CSS.</div>
</div>

<div class="abox">
<div class="head">My Dream</div>
<div class="an">Visit My Dream Countries.</div>
</div>

<div class="abox">
<div class="head">Short term Goal</div>
<div class="an">To get placed in a Reputed Company.</div>
</div>

<div class="abox">
<div class="head">Long term Goal</div>
<div class="an">Earn enough Money.</div>
</div>

</body>
</html>
