<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></head>
<style>
body{
	background-image:url("cloud.jpg");
	background-repeat:norepeat;
	background-position:center center;
	background-attachment:fixed;
	background-size: cover;
}
.box{
	float:center;
	width: 100%;
	background:white;
}

.abox{
	margin:0 auto;
	max-width:650px;
	padding:20px;
	background:white;
	margin-bottom:45px;
	border:10px solid #b8daff;

	text-align:left;
	border-radius:20px;
	margin-top:50px;
}
a{
color:black;
text-decoration:none;
}
.head{
	font-size:30px;
	line-height:1.6;
	color:blue;
}

.an{
	font-size:22px;
	color:black;
	line-height:2;
	font-weight:bold;
}

h1{
	text-align:center;
	font-size:40px;
	padding:20px;
	color:black;
}
.detail
{
	margin-top:50px;
	margin-left:100px;
	font-family:Arial;
	font-size:40px;
}
.d
{
	margin-top:50px;
	font-family:Arial;
	font-size:40px;
}
.ans
{
	margin-top:50px;
	margin-left:50px;
	font-size:40px;

}

</style>
<body>
<div class="box">
<h1>Contact Me</h1>
</div>
<hr/>


<div class="abox">
<div class="head">E-mail </div>
<div class="an"> <i class="fas fa-envelope-square"></i> gowri.suresh541998@gmail.com</div>
<hr/>
<div class="head">Mobile</div>
<div class="an"><i class="fas fa-mobile-alt"></i> 8681000959</div>
<hr/>
<div class="head">Address</div>
<div class="an"><i class="fa fa-home"></i> Gowri S,<br>6/45, Nalliyampudhur, <br>Panamarathupatty(p.o), <br> Salem-636204. </div>

<hr/>
<div class="head">Facebook</div>
<div class="an" ><a href="https://www.facebook.com/shinegowri" target="_blank">
<i class="fab fa-facebook">  fb.me/shinegowri</i ></div>

</body>
</html>
