<!DOCTYPE html>
<html>
<head>
<title>My profile</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico" rel="stylesheet">
<style>
body {
	background-image:url("cloud.jpg");
        background-repeat:norepeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}

h1 {
	font-size: 90px;
	color: black;
	text-align: center;
}
.imga{
	float:right;
	border-radius:50%;
	width: 400px;
	height:400px;
	margin-right:250px;
    opacity: 0.9;
}
.imgb{
	border-radius:40%;
	float:left;
	width: 120px;
	height:120px;
}
h2 {
	margin-top: 10px;
    margin-left: 30px;
    font-family:cursive;
    font-size: 70px;
}
p1{
	margin :80px;
	font-size: 70px;
	font-family:Charcoal;
}
h3{
	font-size: 60px;
	margin-top: 400px;
	margin-left: 40px;
}
.quote {
	font-size: 50px;
	font-family: 'Pacifico', cursive;
	margin-top: 60px;
	margin-bottom: 50px;
	margin-right: 150px;
	margin-left: 80px;
}
#box1{
     margin-left:350px;
}
#box2{
	margin-top:200px;
}
#box3{
       margin-left:300px;
}

.box{
	display:inline-block;
        margin-top: 80px;
	margin-left: 300px;
	width:100px;
	
}
.about{
      display:inline-block;
      width:100px;
      margin-top:160px; 
      margin-left:500px;
	margin-bottom:150px;
}
a{
	text-decoration: none;
 	font-size:24px; 
	color:blue;
	cursor:pointer;
}
.button { 
    color: black;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 60depx;
    cursor: pointer;
    opacity:0.5;
border:none;
}
</style>
</head>
<body> 

<h1>My Profile</h1>
<h2>Hii,</h2>
<p1><img class="imga" src="ammu.jpg"  alt="Gowri" />
I'm Gowri Suresh
</p1>
<h3>Favourite Quote:</h3>
<div class="quote">Set your goals high,and DON'T Stop till you get there.</div>
<div class="box">
	<a href="academic.html">
	<img class="imgb" src="academic.jpg"/><br/>
	<center>Academic</center>
		</a>
</div>
<div class="box" id="box1">
	<a href="career.html">
	<img class="imgb" src="career.jpg"/><br/>
	<center>Career</center>
		</a>
</div>
<br/>
<div class="about" >
	<a href="aboutme.html">
	<img class="imgb" src="about.jpg"/><br/>
	<center>About Me</center>
		</a>
</div>
<div class="about" id="box3">
	<a href="contact.html">
	<img class="imgb" src="contact.jpg"/><br/>
	<center>contact</center>
		</a>
</div>
</body>
</html>
